# HandbookProcessor

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/handbook/jdbc/: H2JDBC.java  H2JDBCUtils.java
src/main/java/handbook/model/: City.java  CityCrud.java  CityQuery.java  Models.java
src/main/java/handbook/tools/: Menu.java  Parser.java  Utils.java
src/main/resources/: book.txt
src/test/java/: TestFirstModule.java  TestFourthModule.java  TestSecondModule.java
src/test/resources/testData/: elemAbsent.txt  incorrectInput.txt  population.txt  sortByDistrict2.txt  sortByName.txt  whiteSpaces.txt  withoutName.txt
